#! <?xml version="1.0" encoding="utf-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\Apps\FME_15445\fme.exe C:\safegit\fmepedia-easytranslator\fme\Workspaces\easyTranslator.fmw
#          --SourceDataset_GENERIC ""
#          --SourceFormat "GUESS_FROM_EXTENSION"
#          --COORDSYS ""
#          --GENERIC_OUT_BASE_NAME_GENERIC "translated_data"
#          --DestinationFormat "ACAD"
#          --COORDSYS_Dest ""
#    
#    
#! FME_GEOMETRY_HANDLING="Enhanced"
#! SHOW_INFO_NODES="true"
#! FME_DOCUMENT_PRIORGUID="ef386ad1-60eb-4a6c-8941-77ec61340d82"
#! SOURCE="NONE"
#! LAST_SAVE_DATE="2015-03-26T11:40:48"
#! BEGIN_TCL=""
#! DOC_TOP_LEFT="46 -1516"
#! FME_STROKE_MAX_DEVIATION="0"
#! USAGE=""
#! FME_SERVER_SERVICES=""
#! LOG_FILE=""
#! CATEGORY=""
#! FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#! FME_DOCUMENT_GUID="b1516121-cc01-44ec-8efb-421fc0341c82"
#! LAST_SAVE_BUILD="FME(R) 2015.1 (20150222 - Build 15445 - WIN64)"
#! FME_REPROJECTION_ENGINE="FME"
#! LOG_MAX_RECORDED_FEATURES="200"
#! REQUIREMENTS_KEYWORD=""
#! SOURCE_ROUTING_FILE=""
#! DESTINATION="NONE"
#! END_TCL=""
#! ATTR_TYPE_ENCODING="SDF"
#! IGNORE_READER_FAILURE="No"
#! DESCRIPTION=""
#! ZOOM_SCALE="100"
#! REDIRECT_TERMINATORS="NONE"
#! FME_BUILD_NUM="15445"
#! REQUIREMENTS=""
#! VIEW_POSITION="0 0"
#! WARN_INVALID_XFORM_PARAM="Yes"
#! HISTORY=""
#! TITLE="Generic format translator"
#! PASSWORD=""
#! MULTI_WRITER_DATASET_ORDER="BY_ID"
#! MAX_LOG_FEATURES="200"
#! LOG_MAX_PRECISION="Yes"
#! WORKSPACE_VERSION="1"
#! BEGIN_PYTHON=""
#! SHOW_ANNOTATIONS="true"
#! END_PYTHON=""
#! DESTINATION_ROUTING_FILE=""
#! DOC_EXTENTS="2732 1383"
#! LEGAL_TERMS_CONDITIONS=""
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="GENERIC"
#! DATASET="$(SourceDataset_GENERIC)"
#! KEYWORD="GENERIC_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_fill_color char(50) fme_feature_type char(50) multi_reader_keyword char(50) multi_reader_type char(50) fme_sweep_angle real64 fme_text_size real64 fme_basename char(50) fme_format_short_name char(255) fme_geometry fme_char(50) fme_text_string char(50) fme_type char(50) multi_reader_full_id int32 fme_primary_axis real64 multi_reader_id int32 fme_format_long_name char(255) fme_dataset char(50) fme_color char(50) fme_rotation real64 fme_start_angle real64 fme_secondary_axis real64"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEURLDIR"
#! GENERATE_FME_BUILD_NUM="13236"
#! NAME="&lt;not set&gt; [GENERIC]"
#! MIN_FEATURES=""
#! COORDSYS="$(COORDSYS)"
#! MAX_FEATURES_PER_FEATURE_TYPE=""
#! FEATURE_TYPES=""
#! MAX_FEATURES=""
#! START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="GENERIC_IN_SEARCH_ENVELOPE_MINX GENERIC_IN_SEARCH_ENVELOPE_MINY GENERIC_IN_SEARCH_ENVELOPE_MAXX GENERIC_IN_SEARCH_ENVELOPE_MAXY GENERIC_IN_CLIP_TO_ENVELOPE SEARCH_ENVELOPE_COORDINATE_SYSTEM"
#! />
#! <METAFILE_PARAMETER
#! NAME="AUTO_PUBLISH"
#! VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="GENERIC"
#! DATASET="C:/ProgramData/Safe Software/FME Server/DefaultResults"
#! KEYWORD="GENERIC_2"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="200"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="fme_type {FME_GEN_GEOMETRY}"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_primary_axis real64 fme_feature_type char(50) fme_type char(50) fme_text_string char(50) fme_color char(50) fme_format_long_name char(255) fme_secondary_axis real64 fme_text_size real64 fme_format_short_name char(255) fme_basename char(50) fme_start_angle real64 fme_sweep_angle real64 fme_fill_color char(50) fme_dataset char(50) fme_geometry fme_char(50) fme_rotation real64"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! DATASET_TYPE="FILEURLDIR"
#! GENERATE_FME_BUILD_NUM="13236"
#! FANOUT_SUFFIX=""
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! FANOUT_ID_ATTR=""
#! COORDSYS="$(COORDSYS_Dest)"
#! FANOUT="No"
#! >
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="READER_SCHEMAS_TO_SKIP"
#! />
#! <METAFILE_PARAMETER
#! NAME="AUTO_PUBLISH"
#! VALUE="SourceDataset DestDataset GENERIC_OUT_FORMAT"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="uint32"
#! FME_TYPE="fme_uint32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int64"
#! FME_TYPE="fme_int64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="uint64"
#! FME_TYPE="fme_uint64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="uint16"
#! FME_TYPE="fme_uint16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="uint8"
#! FME_TYPE="fme_uint8"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="copied"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char"
#! FME_TYPE="fme_char(width)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="buffer"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real32"
#! FME_TYPE="fme_real32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="real64"
#! FME_TYPE="fme_real64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int32"
#! FME_TYPE="fme_int32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uint32"
#! FME_TYPE="fme_uint32"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int64"
#! FME_TYPE="fme_int64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uint64"
#! FME_TYPE="fme_uint64"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="boolean"
#! FME_TYPE="fme_boolean"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int16"
#! FME_TYPE="fme_int16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uint16"
#! FME_TYPE="fme_uint16"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="uint8"
#! FME_TYPE="fme_uint8"
#! FORMAT="GENERIC"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="copied"
#! FME_TYPE="fme_buffer"
#! FORMAT="GENERIC"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_any"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_point"
#! FME_TYPE="fme_point"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_line"
#! FME_TYPE="fme_line"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_area"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_text"
#! FME_TYPE="fme_text"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_ellipse"
#! FME_TYPE="fme_ellipse"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_arc"
#! FME_TYPE="fme_arc"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rectangle"
#! FME_TYPE="fme_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_rounded_rectangle"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_raster"
#! FME_TYPE="fme_raster"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_solid"
#! FME_TYPE="fme_solid"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_surface"
#! FME_TYPE="fme_surface"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_no_geom"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_collection"
#! FME_TYPE="fme_collection"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_any"
#! FME_TYPE="fme_no_geom"
#! FORMAT="GENERIC"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="fme_area"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="GENERIC"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="DYNAMIC"
#! FEATURE_TYPE_NAME="@Value(fme_feature_type)"
#! FEATURE_TYPE_NAME_QUALIFIER=""
#! IS_EDITABLE="true"
#! IDENTIFIER="7"
#! FEAT_GEOMTYPE="&lt;NO_GEOMETRY&gt;"
#! POSITION="2069 -670"
#! BOUNDING_RECT="2069 -670 0 0"
#! ORDER="6"
#! COLLAPSED="false"
#! KEYWORD="GENERIC_2"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! SCHEMA_ATTRIBUTE_SOURCE="2"
#! DYNAMIC_SCHEMA="true"
#! DYNAMIC_SCHEMA_SOURCES="GENERIC_1"
#! DYNAMIC_SCHEMA_FEATURE_TYPE="AUTOMATIC"
#! DYNAMIC_SCHEMA_FEATURE_TYPE_NAME=""
#! DYNAMIC_SCHEMA_DEFINITION="AUTOMATIC"
#! DYNAMIC_SCHEMA_DEFINITION_NAME=""
#! DYNAMIC_SCHEMA_GEOMETRY="AUTOMATIC"
#! DYNAMIC_SCHEMA_GEOMETRY_NAME=""
#! DYNAMIC_SCHEMA_ATTRIBUTES_TO_REMOVE=""
#! >
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="FeatureTypeName"
#! FEATURE_TYPE_NAME="@Value(fme_feature_type)"
#! FEATURE_TYPE_NAME_QUALIFIER=""
#! IS_EDITABLE="false"
#! IDENTIFIER="3"
#! FEAT_GEOMTYPE="fme_line"
#! POSITION="277 -675"
#! BOUNDING_RECT="277 -675 0 0"
#! ORDER="8"
#! COLLAPSED="true"
#! KEYWORD="GENERIC_1"
#! PARMS_EDITED="true"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE_FILTER="*"
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="true"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="FNODE_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="TNODE_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LPOLY_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="RPOLY_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LENGTH" ATTR_TYPE="decimal(18,5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="AIRPORTS_" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="AIRPORTS_I" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="LINE" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ADD_DATE" ATTR_TYPE="varchar(11)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NBTS" ATTR_TYPE="decimal(11,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="FILLCHAR" ATTR_TYPE="varchar(1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! <FEAT_ATTRIBUTE ATTR_NAME="NAME" ATTR_TYPE="varchar(12)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! <SERVICES>
#! <SERVICE
#! NAME="fmedatadownload"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE="GENERIC_1"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="OUTPUT_WRITER"
#! VALUE="GENERIC_2"
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmedatastreaming"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="ADVANCED"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="FAILURE_TOPICS"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="NOTIFICATION_WRITER"
#! VALUE=""
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="OUTPUT_WRITER"
#! VALUE="All"
#! />
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="SUCCESS_TOPICS"
#! VALUE=""
#! />
#! </PROPERTIES>
#! </SERVICE>
#! <SERVICE
#! NAME="fmejobsubmitter"
#! >
#! <PROPERTIES>
#! <PROPERTY
#! CATEGORY="FMEUSERPROPDATA"
#! NAME="HTTP_DATASET"
#! VALUE="GENERIC_1"
#! />
#! </PROPERTIES>
#! </SERVICE>
#! </SERVICES>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILE_OR_URL SourceDataset_GENERIC All_files|*.* Source File:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI LOOKUP_CHOICE SourceFormat *Have&lt;space&gt;FME&lt;space&gt;guess&lt;space&gt;from&lt;space&gt;the&lt;space&gt;file&lt;space&gt;extension*,GUESS_FROM_EXTENSION%Autodesk&lt;space&gt;AutoCAD&lt;space&gt;DWG&lt;solidus&gt;DXF,ACAD%Comma&lt;space&gt;Separated&lt;space&gt;Value&lt;space&gt;&lt;openparen&gt;CSV&lt;closeparen&gt;,CSV%GeoJSON&lt;space&gt;&lt;openparen&gt;Geographic&lt;space&gt;JavaScript&lt;space&gt;Object&lt;space&gt;Notation&lt;closeparen&gt;,GEOJSON%GML&lt;space&gt;&lt;openparen&gt;Geography&lt;space&gt;Markup&lt;space&gt;Language&lt;closeparen&gt;,GML%GPS&lt;space&gt;eXchange&lt;space&gt;Format&lt;space&gt;&lt;openparen&gt;GPX&lt;closeparen&gt;,GPX%Bentley&lt;space&gt;MicroStation&lt;space&gt;Design&lt;space&gt;&lt;openparen&gt;V7&lt;closeparen&gt;,IGDS%MapInfo&lt;space&gt;MIF&lt;solidus&gt;MID,MIF%MapInfo&lt;space&gt;TAB&lt;space&gt;&lt;openparen&gt;MITAB&lt;closeparen&gt;,MITAB%Google&lt;space&gt;Earth&lt;space&gt;KML,OGCKML%Autodesk&lt;space&gt;MapGuide&lt;space&gt;Enterprise&lt;space&gt;SDF,SDF3%Esri&lt;space&gt;Shape,SHAPE%SQLite&lt;space&gt;Spatial&lt;space&gt;&lt;openparen&gt;FDO&lt;closeparen&gt;,SQLITE3FDO Source Format:"
#! DEFAULT_VALUE="GUESS_FROM_EXTENSION"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL COORDSYS COORDSYS Input Coordinate System:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC Destination Filename:"
#! DEFAULT_VALUE="translated_data"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI LOOKUP_CHOICE DestinationFormat Autodesk&lt;space&gt;AutoCAD&lt;space&gt;DWG&lt;solidus&gt;DXF,ACAD%Comma&lt;space&gt;Separated&lt;space&gt;Value&lt;space&gt;&lt;openparen&gt;CSV&lt;closeparen&gt;,CSV%GeoJSON&lt;space&gt;&lt;openparen&gt;Geographic&lt;space&gt;JavaScript&lt;space&gt;Object&lt;space&gt;Notation&lt;closeparen&gt;,GEOJSON%GPS&lt;space&gt;eXchange&lt;space&gt;Format&lt;space&gt;&lt;openparen&gt;GPX&lt;closeparen&gt;,GPX%Bentley&lt;space&gt;MicroStation&lt;space&gt;Design&lt;space&gt;&lt;openparen&gt;V7&lt;closeparen&gt;,IGDS%MapInfo&lt;space&gt;MIF&lt;solidus&gt;MID,MIF%MapInfo&lt;space&gt;TAB&lt;space&gt;&lt;openparen&gt;MITAB&lt;closeparen&gt;,MITAB%Google&lt;space&gt;Earth&lt;space&gt;KML,OGCKML%Autodesk&lt;space&gt;MapGuide&lt;space&gt;Enterprise&lt;space&gt;SDF,SDF3%Esri&lt;space&gt;Shape,SHAPE%SQLite&lt;space&gt;Spatial&lt;space&gt;&lt;openparen&gt;FDO&lt;closeparen&gt;,SQLITE3FDO%GML&lt;space&gt;&lt;openparen&gt;Geography&lt;space&gt;Markup&lt;space&gt;Language&lt;closeparen&gt;,GML Destination Format:"
#! DEFAULT_VALUE="ACAD"
#! IS_STAND_ALONE="true"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI OPTIONAL COORDSYS COORDSYS_Dest Output Coordinate System:"
#! DEFAULT_VALUE=""
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="4"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;This reader feature type&apos;s Merge Parameters&#13;&lt;br&gt;are configured so that all feature types send&#13;&lt;br&gt;their features through this feature type &#13;&lt;br&gt;regardless of name.&lt;/body&gt;&lt;/html&gt;"
#! POSITION="149 -941"
#! TOP_LEFT="149 -941"
#! BOTTOM_RIGHT="149 -941"
#! BOUNDING_RECT="149 -941 0 0"
#! ORDER="3"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="3"
#! />
#! <COMMENT
#! IDENTIFIER="2"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;The Generic Reader allows you to specify&#13;&lt;br&gt;a file to read as well as the format or it will &#13;&lt;br&gt;attempt to guess the format used by the file.&lt;/body&gt;&lt;/html&gt;"
#! POSITION="93 -230"
#! TOP_LEFT="93 -230"
#! BOTTOM_RIGHT="93 -230"
#! BOUNDING_RECT="93 -230 0 0"
#! ORDER="4"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="6"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;The Generic Writer allows you to specify an&#13;&lt;br&gt;output format for the destination file.&lt;/body&gt;&lt;/html&gt;"
#! POSITION="1832 -269"
#! TOP_LEFT="1832 -269"
#! BOTTOM_RIGHT="1832 -269"
#! BOUNDING_RECT="1832 -269 0 0"
#! ORDER="5"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="10"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="0"
#! />
#! <COMMENT
#! IDENTIFIER="9"
#! COMMENT_VALUE="&lt;html&gt;&lt;body&gt;This writer feature type&apos;s Dynamic Parameters are&#13;&lt;br&gt;configured so that at run time the feature type&apos;s&#13;&lt;br&gt;schema is determined from the source file.&lt;/body&gt;&lt;/html&gt;"
#! POSITION="1784 -886"
#! TOP_LEFT="1784 -886"
#! BOTTOM_RIGHT="1784 -886"
#! BOUNDING_RECT="1784 -886 0 0"
#! ORDER="7"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COLOUR="1,1,0.784314,0.192157"
#! SIZE_POLICY="8"
#! COMMENT_TYPE="REGULAR"
#! ANCHORED_NODE="7"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! <BOOKMARK
#! IDENTIFIER="5"
#! NAME="Generic Reader"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="46 -133"
#! BOTTOM_RIGHT="1137 -1509"
#! BOUNDING_RECT="46 -133 1091 1376"
#! STICKY="true"
#! COLOUR="0.0666667,0.6,0.682353"
#! CONTENTS="4 3 2 "
#! />
#! <BOOKMARK
#! IDENTIFIER="1"
#! NAME="Generic Writer"
#! DESCRIPTION="&lt;html&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;"
#! TOP_LEFT="1687 -137"
#! BOTTOM_RIGHT="2778 -1516"
#! BOUNDING_RECT="1687 -137 1091 1379"
#! STICKY="true"
#! COLOUR="1,0.666667,0"
#! CONTENTS="7 9 6 "
#! />
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="3"
#! TARGET_NODE="7"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_GENERIC_1,GENERIC_IN_REAL_FORMAT_GENERIC_1,DestDataset_GENERIC_2,GENERIC_OUT_FORMAT_GENERIC_2,GENERIC_OUT_BASE_NAME_GENERIC_2
DEFAULT_MACRO SourceDataset_GENERIC 
GUI FILE_OR_URL SourceDataset_GENERIC All_files|*.* Source File:
DEFAULT_MACRO SourceFormat GUESS_FROM_EXTENSION
GUI LOOKUP_CHOICE SourceFormat *Have<space>FME<space>guess<space>from<space>the<space>file<space>extension*,GUESS_FROM_EXTENSION%Autodesk<space>AutoCAD<space>DWG<solidus>DXF,ACAD%Comma<space>Separated<space>Value<space><openparen>CSV<closeparen>,CSV%GeoJSON<space><openparen>Geographic<space>JavaScript<space>Object<space>Notation<closeparen>,GEOJSON%GML<space><openparen>Geography<space>Markup<space>Language<closeparen>,GML%GPS<space>eXchange<space>Format<space><openparen>GPX<closeparen>,GPX%Bentley<space>MicroStation<space>Design<space><openparen>V7<closeparen>,IGDS%MapInfo<space>MIF<solidus>MID,MIF%MapInfo<space>TAB<space><openparen>MITAB<closeparen>,MITAB%Google<space>Earth<space>KML,OGCKML%Autodesk<space>MapGuide<space>Enterprise<space>SDF,SDF3%Esri<space>Shape,SHAPE%SQLite<space>Spatial<space><openparen>FDO<closeparen>,SQLITE3FDO Source Format:
DEFAULT_MACRO COORDSYS 
GUI OPTIONAL COORDSYS COORDSYS Input Coordinate System:
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC translated_data
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC Destination Filename:
DEFAULT_MACRO DestinationFormat ACAD
GUI LOOKUP_CHOICE DestinationFormat Autodesk<space>AutoCAD<space>DWG<solidus>DXF,ACAD%Comma<space>Separated<space>Value<space><openparen>CSV<closeparen>,CSV%GeoJSON<space><openparen>Geographic<space>JavaScript<space>Object<space>Notation<closeparen>,GEOJSON%GPS<space>eXchange<space>Format<space><openparen>GPX<closeparen>,GPX%Bentley<space>MicroStation<space>Design<space><openparen>V7<closeparen>,IGDS%MapInfo<space>MIF<solidus>MID,MIF%MapInfo<space>TAB<space><openparen>MITAB<closeparen>,MITAB%Google<space>Earth<space>KML,OGCKML%Autodesk<space>MapGuide<space>Enterprise<space>SDF,SDF3%Esri<space>Shape,SHAPE%SQLite<space>Spatial<space><openparen>FDO<closeparen>,SQLITE3FDO%GML<space><openparen>Geography<space>Markup<space>Language<closeparen>,GML Destination Format:
DEFAULT_MACRO COORDSYS_Dest 
GUI OPTIONAL COORDSYS COORDSYS_Dest Output Coordinate System:
INCLUDE [ if {{$(SourceDataset_GENERIC)} == {}} { puts_real {Parameter 'SourceDataset_GENERIC' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceFormat)} == {}} { puts_real {Parameter 'SourceFormat' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestinationFormat)} == {}} { puts_real {Parameter 'DestinationFormat' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE GENERIC
READER_KEYWORD GENERIC_1
READER_GEN_DIRECTIVES REAL_FORMAT,GUESS_FROM_EXTENSION,_MERGE_SCHEMAS,YES
WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GENERIC
MULTI_WRITER_KEYWORD{0} GENERIC_2
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GENERIC GENERIC_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GENERIC_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GENERIC GENERIC_1
DEFAULT_MACRO SourceDataset_GENERIC_1 $(SourceDataset_GENERIC)
GUI FILE_OR_URL SourceDataset_GENERIC_1 All_files|*.* Source Dataset:
GENERIC_1_EXTENSION
DEFAULT_MACRO GENERIC_IN_REAL_FORMAT_GENERIC_1 GUESS_FROM_EXTENSION
GENERIC_1_REAL_FORMAT "$(GENERIC_IN_REAL_FORMAT_GENERIC_1)"
GUI READERPICK GENERIC_IN_REAL_FORMAT_GENERIC_1 Input Format:
GENERIC_1_DATASET "$(SourceDataset_GENERIC_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GENERIC_2"
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_2
# ============================================================================
#
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GENERIC_2 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GENERIC GENERIC_2
DEFAULT_MACRO DestDataset_GENERIC_2 C:/ProgramData/Safe Software/FME Server/DefaultResults
GUI DIRNAME DestDataset_GENERIC_2 Destination Generic (AnyFormat) Directory:
DEFAULT_MACRO GENERIC_OUT_FORMAT_GENERIC_2 $(DestinationFormat)
GENERIC_2_FORMAT "$(GENERIC_OUT_FORMAT_GENERIC_2)"
GUI WRITERPICK GENERIC_OUT_FORMAT_GENERIC_2 Output Format:
#!----------------------------------------------------------------------
#! Are we to operate in dynamic schema mode?
#!----------------------------------------------------------------------
#DEFAULT_VALUE DYNAMIC_SCHEMA No
#-GUI CHOICE DYNAMIC_SCHEMA No%Yes Dynamic Schema Mode
DEFAULT_MACRO READER_SCHEMAS_TO_SKIP_GENERIC_2
GENERIC_2_READER_SCHEMAS_TO_SKIP $(READER_SCHEMAS_TO_SKIP_GENERIC_2)
DEFAULT_MACRO GENERIC_OUT_BASE_NAME_GENERIC_2 $(GENERIC_OUT_BASE_NAME_GENERIC)
GUI OPTIONAL TEXT GENERIC_OUT_BASE_NAME_GENERIC_2 Base filename:
GENERIC_2_BASE_NAME "$(GENERIC_OUT_BASE_NAME_GENERIC_2)"
GENERIC_2_DATASET "$(DestDataset_GENERIC_2)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)easyTranslator.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
LOG_MAX_PRECISION Yes
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
MAPPING_FILE_ID Generic<space>format<space>translator
LOG_FILTER_MASK -17
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_1 GENERIC_1
DEFAULT_MACRO DATASET_KEYWORD_GENERIC_2 GENERIC_2
# -------------------------------------------------------------------------

GENERIC_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GENERIC_1_COORDINATE_SYSTEM $(COORDSYS)
GENERIC_2_COORDINATE_SYSTEM $(COORDSYS_Dest)
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME easyTranslator
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
GENERIC_1_DEF FeatureTypeName   fme_type                     fme_line   FNODE_                       decimal(11,0)   TNODE_                       decimal(11,0)   LPOLY_                       decimal(11,0)   RPOLY_                       decimal(11,0)   LENGTH                       decimal(18,5)   AIRPORTS_                    decimal(11,0)   AIRPORTS_I                   decimal(11,0)   LINE                         decimal(11,0)   ADD_DATE                     varchar(11)   NBTS                         decimal(11,0)   FILLCHAR                     varchar(1)   NAME                         varchar(12)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   INPUT FEATURE_TYPE *       @SupplyAttributes(multi_reader_keyword,GENERIC_1)    ROUTE GENERIC GENERIC_1::FeatureTypeName TO FME_GENERIC ::FeatureTypeName ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GENERIC_1_MERGE_DEF GENERIC_1::FeatureTypeName GLOB_NOCASE * DEFLINE fme_type,fme_line,FNODE_,decimal<openparen>11<comma>0<closeparen>,TNODE_,decimal<openparen>11<comma>0<closeparen>,LPOLY_,decimal<openparen>11<comma>0<closeparen>,RPOLY_,decimal<openparen>11<comma>0<closeparen>,LENGTH,decimal<openparen>18<comma>5<closeparen>,AIRPORTS_,decimal<openparen>11<comma>0<closeparen>,AIRPORTS_I,decimal<openparen>11<comma>0<closeparen>,LINE,decimal<openparen>11<comma>0<closeparen>,ADD_DATE,varchar<openparen>11<closeparen>,NBTS,decimal<openparen>11<comma>0<closeparen>,FILLCHAR,varchar<openparen>1<closeparen>,NAME,varchar<openparen>12<closeparen>
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC FeatureTypeName TO GENERIC __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>fme_template_feature_type<comma>DYNAMIC<closeparen>,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>DYNAMIC<closeparen>,<at>EvaluateExpression<openparen>ATTR_CREATE_EXPR<comma>__wb_out_feat_type__<comma><lt>at<gt>Value<lt>openparen<gt>fme_feature_type<lt>closeparen<gt><comma>DYNAMIC<closeparen> COORDINATE_SYSTEM $(COORDSYS_Dest) GEOMETRY   OUTPUT ROUTED FEATURE_TYPE * @FeatureType(ENCODED,@Value(__wb_out_feat_type__)) @RemoveAttributes(__wb_out_feat_type__)   OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GENERIC_2_DEF_TEMPLATE DYNAMIC   fme_type                     {FME_GEN_GEOMETRY}   fme_schema_readers           GENERIC_1
